@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

:root {
    --dark-color : #363740;
    --light-color: #F7F8FC;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Mulish', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
}

.header {
    display: flex;
    gap: 15px;
    background-color: var(--dark-color);
    color: var(--light-color);
    align-items: center;
    padding: 15px 0 15px 25px;
    font-size: 1.5rem;
}

.fa-list-check {
    font-size: 2.9rem;
}

.main {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.nav {
    background-color: var(--light-color);
    padding: 40px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.default-projects, .projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.default-projects-item, .projects-item {
    display: flex;
    gap: 10px;
}

.todoContainer {
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
}

.create-todo {
    display: flex;
    margin-top: 10px;
}

/* modal  */

.project-modal, .todo-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 500px;
    border-radius: 0.5rem;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid lightgray;
}

.close-button {
    font-size: 1.5rem;
    color: grey;
    cursor: pointer;
    font-weight: bolder;
}

.close-button:hover {
    filter: brightness(20%);
}

.modal-form {
    padding: 0px 15px 15px 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    gap: 10px;
}

input, textarea {
    padding: 8px;
    border: 1px solid lightgray;
    border-radius: 4px;
}

.modal-btn {
    padding: 8px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/* todo styling */

.todo-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    padding-top: 10px;
}

.todo-item>div {
    display: flex;
    gap: 10px;
}

.project-title {
    padding-bottom: 10px;
}